MONGODB_URI= mongodb+srv://vikashvk0117:NJ6hlHB56fzMDgw6@rewear.gkc73p8.mongodb.net/rewear

JWT_SECRET=a-string-secret-at-least-256-bits-long

CLOUDINARY_CLOUD_NAME=dnls18jc8
CLOUDINARY_API_KEY=231488716576726
CLOUDINARY_API_SECRET=jpI2-iNrq-mFrxbDNt8YAqX_uMw

EMAIL_USER=vikash.vk.0117@gmail.com
EMAIL_PASS=abcdefghijklmnop

